{
  "name": "gestor-libreria-backend",
  "version": "1.0.0",
  "description": "Gestor de librerias Backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Josue Fernando Tumax Baquiax",
  "license": "MIT",
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "amqplib": "^0.6.0",
    "aws-sdk": "^2.428.0",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "connect-multiparty": "^2.2.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "file-to-array-buffer": "^1.0.0",
    "file-type": "^10.9.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.18",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "multiparty": "^4.2.2",
    "passport": "^0.4.1",
    "passport-http": "^0.3.0",
    "passport-jwt": "^4.0.0",
    "underscore": "^1.10.2",
    "uuid": "^3.3.3",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "jest": "^26.0.1",
    "nodemon": "^2.0.9",
    "supertest": "^4.0.2"
  }
}
